<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 4B</title>
	</head>

	<style media="screen">
.country{
	font-size: 20pt;
	columns: 3;
	width: 1200px;
	text-align: justify;
	margin-left: 30px;
	letter-spacing: 20px;
	text-transform: uppercase;
	}
	.title{
		font-size: 100pt;
		letter-spacing: 200px;
		width: 1200px;
		padding-top: 600px;
		padding-bottom: 300px;
		margin-left: 30px;
	}

	a{
	font-family: helvetica;
	margin: 30px;
	}
	a:link {
	color: grey;
	text-decoration: none;
	}

	a:visited {
	color: black;
	text-decoration: none;
	}

	a:hover {
	color: grey;
	text-decoration: line-through;
	}

	a:active {
	color: grey;
	text-decoration: none;
	}
	</style>


	<body>
		<div class="title">
			SLAVS
		</div>
		<div class="country">
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
			Bulgaria<br>
			Poland<br>
			Slovenia<br>
			Slovakia<br>
			Russia<br>
			Serbia<br>
			Montenegro<br>
			Belarus<br>
			Croatia<br>
			Bosnia and Herzegovina<br>
			Macedonia<br>
			Ukraine<br>
			Czech Republic<br>
		</div>
		<br>
		<br>
		<br>
		<a href="Starting Page.html">RETURN TO INDEX</a>
		<br>
		<br>
		<br>
	</body>
</html>
