<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">
	.list{
		text-align: center;
		font-family: helvetica;
		font-size: 13px;
		columns: 2;
		margin-top: 250px;
		margin-left: 350px;
		line-height: 40px;
	}
	a:link {
	color: grey;
	text-decoration: none;
}

	a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: grey;
	text-decoration: line-through;
}

a:active {
	color: grey;
	text-decoration: none;
}

.Heading{
font-family: helvetica;
margin-left: 100px;
position: absolute;
}

.home{
position: fixed;
margin-left: 100px;
margin-top: 200px;
}

	</style>

	<body>


		<div class="Heading">
		P&nbsp;R&nbsp;O&nbsp;J&nbsp;E&nbsp;C&nbsp;T&nbsp;&nbsp;2</h3>
		</div>

		<div class="list">
		<a href="text.html">TEXT</a>
		<br>
		<br>
		<br>
		<br>
		<a href="idea1.html">IDEA 1</a> <br>
		<a href="idea2.html">IDEA 2</a> <br>
		<a href="idea3.html">IDEA 3</a> <br>
		<br>
  	</div>

		<div class="home">
		<a href="../index copy.html">HOME</a>
		</div>

	</body>
</html>
