<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 3B</title>
		<style media="screen">
div {
width:600px;
margin: auto;
text-align: center;
}

.title{
	font-family: sans-serif;
	color: black;
	border-style: dotted;
}

.Body{
	width: 600px;
	font-family: sans-serif;
	color: black;
	border-style: dotted;
}

.Body2{
	width: 600px;
	font-family: sans-serif;
	color: black;
	border-style: dotted;
}

.Body3{
	width: 600px;
	font-family: sans-serif;
	color: black;
	border-style: dotted;
}
a{
font-family: helvetica;
}
a:link {
color: grey;
text-decoration: none;
}

a:visited {
color: black;
text-decoration: none;
}

a:hover {
color: grey;
text-decoration: line-through;
}

a:active {
color: grey;
text-decoration: none;
}
		</style>


	</head>
		<body>

</div>
			<div class="title">
				<h1>
				S&nbsp;&nbsp;L&nbsp;&nbsp;A&nbsp;&nbsp;V&nbsp;&nbsp;S
				</h1>

				<h2>
				S&nbsp;&nbsp;l&nbsp;&nbsp;a&nbsp;&nbsp;v&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;
				a&nbsp;n&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;
				T&nbsp;&nbsp;a&nbsp;&nbsp;t&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;s
				</h2>
				<br>
			</div>

			<div class="Body">
				<h4>
				You can take the Slav out of<br>
				Bulgaria, Poland, Slovenia,<br>
				Slovakia, Russia, Serbia,<br>
				Montenegro, Belarus, Croatia,<br>
				Bosnia and Herzegovina, Macedonia,<br>
				Ukraine and the Czech Republic<br>
				but you can’t take<br>
				Bulgaria, Poland, Slovenia,<br>
				Slovakia, Russia, Serbia,<br>
				Montenegro, Belarus, Croatia,<br>
				Bosnia and Herzegovina, Macedonia,<br>
				Ukraine and the Czech Republic<br>
				out of the Slav.
				</h4>
			</div>
			<div class="Body2">
				<h4>
				You can take the Slav out of<br>
				Bulgaria, Poland, Slovenia,<br>
				Slovakia, Russia, Serbia,<br>
				Montenegro, Belarus, Croatia,<br>
				Bosnia and Herzegovina, Macedonia,<br>
				Ukraine and the Czech Republic<br>
				but you can’t take<br>
				Bulgaria, Poland, Slovenia,<br>
				Slovakia, Russia, Serbia,<br>
				Montenegro, Belarus, Croatia,<br>
				Bosnia and Herzegovina, Macedonia,<br>
				Ukraine and the Czech Republic<br>
				out of the Slav.
				</h4>
			</div>
			<div class="Body3">
				<h4>
				You can take the Slav out of<br>
				Bulgaria, Poland, Slovenia,<br>
				Slovakia, Russia, Serbia,<br>
				Montenegro, Belarus, Croatia,<br>
				Bosnia and Herzegovina, Macedonia,<br>
				Ukraine and the Czech Republic<br>
				but you can’t take<br>
				Bulgaria, Poland, Slovenia,<br>
				Slovakia, Russia, Serbia,<br>
				Montenegro, Belarus, Croatia,<br>
				Bosnia and Herzegovina, Macedonia,<br>
				Ukraine and the Czech Republic<br>
				out of the Slav.
				</h4>
			</div>
			<br>
			<br>
			<a href="Leve3A.html"> BACK </a>
			<br>
			<a href="Leve3C.html"> NEXT </a>
			<br>
			<a href="Starting Page.html">HOME</a>
		</body>
</html>
