<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LEVEL 4A</title>
	</head>

	<style media="screen">
body{
	text-transform: uppercase;
	text-align: justify;
}
.title{
	font-size: 90pt;
	font-family: didot;
	letter-spacing: 20pt;
	width: 800px;
	margin-left: 100px;
	text-align: justify;
  text-justify: inter-word;
	position: fixed;
}
.body{
	font-size: 20pt;
	font-family: garamond;
	letter-spacing: 28pt;
	width: 800px;
	margin: auto;
	padding-top: 25px;
	text-align: justify;
  text-justify: inter-word;
}

a{
font-family: helvetica;
margin: 245px;
}
a:link {
color: grey;
text-decoration: none;
}

a:visited {
color: black;
text-decoration: none;
}

a:hover {
color: grey;
text-decoration: line-through;
}

a:active {
color: grey;
text-decoration: none;
}
	</style>


	<body>
<div class="title">
S<br>
l<br>
a<br>
v<br>
s<br>
</div>

<div class="body">
You can take the Slav out of<br>
Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic.<br>
but you can’t take<br>
Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic<br>
out of the Slav.<br>
You can take the Slav out of<br>
Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic.<br>
but you can’t take<br>
Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic<br>
out of the Slav.<br>
You can take the Slav out of<br>
Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic.<br>
but you can’t take<br>
Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic<br>
out of the Slav.<br>
You can take the Slav out of<br>
Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic.<br>
but you can’t take<br>
Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic<br>
out of the Slav.<br>
<br>
<br>
<br>
<a href="Starting Page.html">RETURN TO INDEX</a>
<br>
<br>
<br>
</div>
	</body>
</html>
