<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL 5A</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	a{
	font-family: helvetica;
	margin: 30px;
	font-size: 15pt;
	}
	a:link {
	color: grey;
	text-decoration: none;
	}

	a:visited {
	color: black;
	text-decoration: none;
	}

	a:hover {
	color: grey;
	text-decoration: line-through;
	}

	a:active {
	color: grey;
	text-decoration: none;
	}
	img{
	width: 100px;
	}

	.one{
		text-align: center;
	}
	.two{
		margin-left: 500px;
		margin-right: 500px;
	}
	.three{
		margin-left: 450px;
		margin-right: 450px;
	}
	.four{
		margin-left: 400px;
		margin-right: 400px;
	}
	.five{
		margin-left: 450px;
		margin-right: 450px;
	}
	.six{
		margin-left: 500px;
		margin-right: 500px;
	}
	.seven{
		text-align: center;
	}
	</style>
	<body>
			<div class="one"><img src="assets/images/Bulgaria.jpg" alt="">
			</div>
			<div class="two"> <img src="assets/images/Poland.jpg" alt="">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<img src="assets/images/Slovenia.jpg" alt="">
			<br>
			</div>
			<div class="three"> <img src="assets/images/Slovakia.jpg" alt="">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<img src="assets/images/Russia.jpg" alt="">
			</div>
			<br>
			<div class="four"> <img src="assets/images/Serbia.jpg" alt="">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<img src="assets/images/Montenegro.jpg" alt="">
			</div>
			<br>
			<div class="five"> <img src="assets/images/Belarus.jpg" alt="">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<img src="assets/images/Croatia.jpg" alt="">
			</div>
			<br>
			<div class="six"> <img src="assets/images/Bosnia_and_Herzegovina.jpg" alt="">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<img src="assets/images/Macedonia.jpg" alt="">
			</div>
			<br>
			<div class="seven"> <img src="assets/images/Ukraine.jpg" alt="">
											<img src="assets/images/Czech_Republic.jpg" alt="">
			</div>


<br>
<br>
<br>
<br>
		<a href="Leve4C.html"> BACK </a>
		<br>
		<a href="Leve5B.html"> NEXT </a>
		<br>
		<a href="Starting Page.html">HOME</a>
<br>
<br>
<br>
<br>
</body>
